# loggercommand

./: README.md  build.gradle  settings.gradle
src/main/java/me/filizes/loggercommand/: Main.java
src/main/java/me/filizes/loggercommand/config/: ConfigManager.java
src/main/java/me/filizes/loggercommand/listener/: CommandListener.java
src/main/java/me/filizes/loggercommand/logging/: WebhookSender.java
src/main/resources/: config.yml  plugin.yml
